{
    "store.custom#colecao": {
        "blocks": [
            "search-result-layout.customQuery#colecao"
        ]
    },
    "search-result-layout.customQuery#colecao": {
        "title": "Coleção",
        "props": {
            "querySchema": {
                "orderByField": "OrderByReleaseDateDESC",
                "hideUnavailableItems": true,
                "maxItemsPerPage": 15,
                "queryField": "",
                "mapField": "productClusterIds",
                "skusFilter": "ALL",
                "__unstableProductOriginVtex": true
            }
        },
        "blocks": [
            "search-result-layout.desktop",
            "search-result-layout.mobile",
            "search-not-found-layout"
        ]
    }
}