{
    "rich-text#footer-menus-links-rapidos": {
        "title": "Links Rápidos Título",
        "props": {
            "text": "Links Rápidos",
            "blockClass": [
                "footer-titles",
                "footer-titles-mgtop"
            ]
        }
    },
    "vtex.menu@2.x:menu#footer-links-rapidos": {
        "title": "Menu Links Rápidos",
        "props": {
            "orientation": "vertical",
            "items": [
                {
                    "id": "menu-item-footer-links-rapidos-1",
                    "type": "custom",
                    "iconId": null,
                    "highlight": false,
                    "itemProps": {
                        "type": "internal",
                        "href": "/account",
                        "noFollow": false,
                        "tagTitle": "Minha conta",
                        "text": "Minha conta"
                    }
                },
                {
                    "id": "menu-item-footer-links-rapidos-2",
                    "type": "custom",
                    "iconId": null,
                    "highlight": false,
                    "itemProps": {
                        "type": "internal",
                        "href": "/account/orders",
                        "noFollow": false,
                        "tagTitle": "Rastrear pedido",
                        "text": "Rastrear pedido"
                    }
                },
                {
                    "id": "menu-item-footer-links-rapidos-3",
                    "type": "custom",
                    "iconId": null,
                    "highlight": false,
                    "itemProps": {
                        "type": "internal",
                        "href": "/institucional/troca-e-devolucao",
                        "noFollow": false,
                        "tagTitle": "Trocas e devoluções",
                        "text": "Trocas e devoluções"
                    }
                }
            ],
            "blockClass": "footer"
        }
    }
}