{
  "store.custom#institutional-troca-e-devolucao": {
    "blocks": ["flex-layout.row#institutional-troca-e-devolucao"]
  },
  "flex-layout.row#institutional-troca-e-devolucao": {
    "children": [
      "flex-layout.col#institutional-contact",
      "flex-layout.col#institutional-content-troca-e-devolucao"
    ],
    "props": {
      "paddingTop": 4,
      "paddingBottom": 4,
      "blockClass": "institutional"
    }
  },
  "flex-layout.col#institutional-content-troca-e-devolucao": {
    "children": [
      "vtex.menu@2.x:menu#institutional",
      "rich-text#institutional-text-troca-e-devolucao"
    ],
    "props": {
      "blockClass": [
        "institutional-content",
        "institutional-content-troca-e-devolucao"
      ]
    }
  },
  "rich-text#institutional-text-troca-e-devolucao": {
    "props": {
      "text": "# Troca e devolução \n\n A **Use Orgânico** quer que você esteja sempre satisfeita com suas compras e se responsabiliza pela idoneidade de seus fornecedores e pela qualidade, segurança, durabilidade e confiabilidade dos produtos oferecidos neste site. Entretanto, se você não ficou satisfeito com algum produto e você pode solicitar a troca por outro ou devolvê-lo. \n\n Para isso, fizemos uma listinha com informações importantes. Olha só: \n\n - Você sabia que, segundo o artigo 49 do Código de Defesa do Consumidor, você pode trocar ou desistir da sua compra em até 7 (sete) dias corridos? **Sim !** \n\n - Fique atento: a troca ou a devolução do seu produto só vai ser feita se estiver tudo certinho, tá? O produto precisa estar na embalagem original, sem sinais de uso e com o **lacre original do fabricante inviolado**. \n\n - Para que a troca ou cancelamento seja feito, o produto precisa voltar ao nosso Centro de Distribuição, onde uma equipe vai fazer uma triagem e analisar a solicitação. Esse processo pode durar até cinco dias úteis. \n\n - Você vai ficar por dentro das etapas devolução e triagem por e-mail ou telefone. Então, fique atento porque nós manteremos o contato, a partir do momento em que você solicitar a troca até o final do processo. \n\n - O produto vai ser analisado e, se não estiver de acordo com as regras que citamos ali em cima, ele poderá ser devolvido. Fique tranquilo, se isso acontecer nós entraremos em contato com você por e-mail ou telefone. \n\n - O tempo total da troca pode variar de acordo com a região onde o produto vai ser recolhido e entregue de novo a você; \n\n -A princípio as entregas são realizadas pelos correios, nos informaremos um Código de Autorização de Postagem, para devolução ou troca. \n\n - Se o produto não estiver mais disponível no nosso estoque você poderá escolher outro que tenha o mesmo valor ou cancelar a compra. Se você quiser um produto que tenha um valor maior que o do primeiro, não tem problema! A diferença poderá ser depositada numa conta bancária que lhe informaremos por e-mail. \n\n - Você também pode pedir o cancelamento logo após finalizar seu processo de compra. Para que possamos agir o mais rápido possível, antes que seu produto seja enviado, entre em contato com nossa **Central de Atendimento pelo telefone [(11) 4200-7780](tel:+551142007780)** ou nos envie **um e-mail para [contato@useorganico.com.br](mailto:contato@useorganico.com.br)** \n\n **ARREPENDIMENTO OU DESISTÊNCIA:** \n\n Você sabia que o artigo 49 do Código de Defesa do Consumidor garante o seu direito de devolver o(s) produto(s) e receber de volta o valor que pagou ou então trocar por outro produto que goste mais e esteja em estoque? Mas fique de olho porque essa devolução só pode acontecer em até sete dias corridos (final de semana e feriado também valem!), contados a partir do dia seguinte ao recebimento. \n\n **AVARIA:** \n\n Atenção! É importante ver como estão a embalagem e o(s) produto(s) na hora em que receber o pedido, tá? Assim você ajuda a gente a garantir que tudo vai estar em ordem com o que você comprou.  \n\n Se você perceber algum defeito na embalagem ou no produto na hora da entrega, pode recusar o recebimento e fazer uma anotação atrás da nota fiscal ou do comprovante de entrega explicando o que notou de estranho. Depois de recusar, avise a nossa equipe da Central de Atendimento/Fale conosco para que possamos acompanhar seu caso, ok?  \n\n Se você só perceber o problema depois de receber o pacote, não precisa se preocupar! É só você entrar em contato conosco através da Central de Atendimento/Fale conosco, para que fique tudo registrado por e-mail direitinho. Nestes casos por sermos uma loja online, sempre pedimos foto de como o produto chegou para que possamos avaliar e se necessário acionar o seguro da transportadora.  \n\n Fique tranquilo(a), a sua troca será analisada e realizada com muito carinho. \n\n **COR, EMBALAGEM E TAMANHO** \n\n As imagens dos produtos e cores apresentadas são ilustrativas. A **[Use Orgânico](https://www.useorganico.com.br/)** utiliza toda tecnologia para torná-las as mais fiéis possíveis, mas pequenas distorções de tonalidade podem acontecer devido a variação de monitores e luminosidade do ambiente em que a foto está sendo visualizada. Por esse motivo, não realizamos troca de cores, de embalagem ou tamanho diferente do comprado. \n\n **PRODUTO COM DEFEITO:** \n\n Você tem sete dias para pedir troca ou devolução de qualquer produto que comprar no site. Se o produto apresentar defeito após este prazo você deve entrar em contato diretamente com o fornecedor. Para te auxiliar, preparamos uma página com os contatos dos principais fornecedores da nossa loja virtual. Tenha em mãos sua nota fiscal, para agilizar o processo e, caso tenha alguma dúvida, pode contar com a gente, tá? Nossa central de atendimento está sempre a postos para lhe auxiliar. \n\n Agora, uma informação muito importante: o primeiro parágrafo do artigo 18 do Código de Defesa do Consumidor diz que o fabricante pode resolver o problema do seu produto em até trinta dias. Se demorar mais que isso, você tem direito a receber um produto novo, cancelar a compra ou ter o desconto proporcional ao valor do conserto. Se você não conseguir entrar em contato com o distribuidor, não deixe de avisar a nossa Central de Atendimento ao Cliente, viu? Sua satisfação é nosso maior objetivo. \n\n **ENDEREÇO INCORRETO OU AUSÊNCIA NA ENTREGA** \n\n A veracidade das informações é de total responsabilidade do consumidor. Enviamos os dados de entrega e a confirmação do pedido por e-mail. Caso o endereço informado no momento da realização do pedido esteja errado e seja devolvido à Use Orgânico, o frete será cobrado para que o pedido seja reenviado. Caso você opte por reembolso, o mesmo será realizado somente com o valor pago pelo produto, sem o valor do frete. O mesmo procedimento será adotado caso o pedido seja devolvido pelos correios após 3 tentativas frustradas de entrega no endereço informado. \n\n **PRODUTO EM DESACORDO COM O PEDIDO:** \n\n Você recebeu algum produto diferente do que pediu?  \n\n Se você perceber isso ainda na hora da entrega, deve recusar o recebimento e fazer uma anotação atrás da nota fiscal ou do comprovante de entrega explicando o problema. Depois que fizer isso, entre em contato com a nossa Central de Atendimento para que a nossa equipe acompanhe o caso. \n\n Mas se você só notar o engano depois que receber o pacote, entre em contato com a Central de Atendimento em até sete dias corridos e informe os dados do produto. \n\n Seja bem vindo! \n\n **#useorganico**",
      "blockClass": "institutional-text"
    }
  }
}
