{
  "store.custom#institutional-selos-e-certificacoes": {
    "blocks": ["flex-layout.row#institutional-selos-e-certificacoes"]
  },
  "flex-layout.row#institutional-selos-e-certificacoes": {
    "children": [
      "flex-layout.col#institutional-contact",
      "flex-layout.col#institutional-content-selos-e-certificacoes"
    ],
    "props": {
      "paddingTop": 4,
      "paddingBottom": 4,
      "blockClass": "institutional"
    }
  },
  "flex-layout.col#institutional-content-selos-e-certificacoes": {
    "children": [
      "vtex.menu@2.x:menu#institutional",
      "rich-text#institutional-text-selos-e-certificacoes"
    ],
    "props": {
      "blockClass": [
        "institutional-content",
        "institutional-content-selos-e-certificacoes"
      ]
    }
  },
  "rich-text#institutional-text-selos-e-certificacoes": {
    "props": {
      "text": "# Selos e certificações \n\n As marcas encontradas na **Use Orgânico** possuem selos de **certificação nacional** e **internacional** que comprovam a sua qualidade e procedência, proporcionando para você credibilidade e confiança em cada um de nossos produtos. \n\n Conheça os principais selos ecológicos do mundo: \n\n ![](/arquivos/Aprovado_Vegano.jpg) \n\n **Sociedade Vegetariana Brasileira** – A **SVB**, fundada em 2003 no Brasil, promove o **vegetarianismo** como uma opção alimentar ética, saudável, sustentável e socialmente justa. Por meio de campanhas, convênios, eventos, pesquisa e ativismo político, a **Sociedade Vegetariana Brasileira** realiza a conscientização sobre os benefícios do **vegetarianismo**, e trabalha para aumentar o acesso da população a produtos e serviços vegetarianos. Este selo fornece a garantia ao consumidor de que o desenvolvimento e fabricação de um determinado produto ou cosmético não teve qualquer uso de animais ou suas partes, a promoção do vegetarianismo estrito em todos os seus aspectos, incluindo o ético, o ecológico e o de saúde e a cooperação com organizações de âmbito local, regional, nacional e internacional com objetivos semelhantes. \n\n ![](/arquivos/Crueltyfree.jpg) \n\n **Cruelty Free -** O selo **Cruelty Free** foi criado pela **People for the Ethical Treatment of Animals** (**PETA**), organização americana criada em 1980 dedicada à defesa dos direitos animais para lutar contra os maus tratos e ações que agridem a fauna. Este selo garante que o produto ou cosmético é “livre de crueldade” e é utilizado em embalagens de produtos que não são testados em animais. \n\n ![](/arquivos/Ecocert.jpg) \n\n **ECOCERT** - A **Ecocert**, fundada em 1991 na França por engenheiros agrônomos conscientes da necessidade de desenvolver uma agricultura ecológica e oferecer reconhecimento para aqueles que se envolvem neste modo de produção, é considerada uma das maiores certificadoras da Europa e está presente em mais de 50 países. A **Ecocert** utiliza apenas um selo, no qual fabricante é obrigado a identificar no rótulo se o produto é **orgânico** ou **natural**. Para um produto ser orgânico precisa conter 95% de matérias-primas orgânicas em relação à quantidade total de matérias-primas vegetais utilizadas na formulação, e para ser considerado natural deve ter no máximo 5% de ingredientes de síntese pura (sobre o total de ingredientes), mínimo 5% de ingredientes **certificados orgânicos** (sobre o total de ingredientes) e mínimo 50% de ingredientes vegetais certificados orgânicos (sobre o total de ingredientes vegetais). \n\n ![](/arquivos/Ecolabel_Brasil.jpg) \n\n **Ecolabel Brasil Falcão Bauer** – O selo** Ecolabel Brasi**l é uma certificação ecológica atribuída a todos os produtos e cosméticos biodegradáveis que garantem um impacto ambiental reduzido durante o seu ciclo de vida. Foi criado pelo **Instituto Falcão Bauer da Qualidade** (**IFBQ**), que atua no Brasil desde 1953 na área de Certificação de Produtos e Sistemas de Gestão, por meio do processo de Avaliação da Conformidade, baseado em normas nacionais, internacionais ou regulamentos técnicos. Este selo possui reconhecimento internacional e atende às normas do ISO 14024, sendo associado ao **GEN** - **Green Ecollabeling Network**. \n\n ![](/arquivos/Ethical_Award.jpg) \n\n **Ethical Award** – **The Ethical Company Organization** foi fundada em 2001 no Reino Unido com o objetivo de impulsionar padrões econômicos e empresariais mais elevados em benefício do meio ambiente, **bem-estar animal** e direitos humanos. Este selo certifica a empresa ou marca na mais alta pontuação de 15 critérios específicos sob os três títulos gerais de Meio Ambiente, Animais e Pessoas em uma análise global do seu registro de Responsabilidade Social Corporativo. Esta pesquisa é repetida a cada 12 meses para garantir o selo e mantê-lo atualizado. \n\n ![](/arquivos/Reciclo.jpg) \n\n **Eureciclo** - O **selo Eureciclo** foi desenvolvido pela **New Hope Ecotech**, uma organização com sede em São Paulo, fundada em dezembro de 2014 com a missão de levar **sustentabilidade financeira** e desenvolvimento para o setor de reciclagem no Brasil. Este selo comunica aos consumidores que a empresa apoia a cadeia de reciclagem atestando o seu cumprimento com a **PNRS** e a sua preocupação com o meio ambiente. \n\n ![](/arquivos/Fair_Trade.jpg) \n\n **Fairtrade** – A **Fairtrade Foundation** é uma organização independente e sem fins lucrativos criada em 1992 no Reino Unido e reúne mais de 20 iniciativas de rotulagem em toda a Europa, Japão, América do Norte, México e Austrália / Nova Zelândia, bem como redes de organizações de produtores da Ásia, África, América Latina e Caribe. Quando um cosmético ou marca recebe essa certificação, significa que ela garante condições de trabalho justas na cadeia produtiva, preços dignos (que garantam o sustento dos agricultores envolvidos na produção), **produção sustentável** (proíbe estritamente o uso de organismos geneticamente modificados, promove sistemas agrícolas que melhorem a fertilidade do solo, etc) e desenvolvimento social. \n\n ![](/arquivos/FSC.jpg) \n\n **FSC** – Com sede na Alemanha, a **Forest Stewardship Council** é uma organização independente, não governamental e sem fins lucrativos, criada em 1993 para promover o manejo florestal responsável em mais de 70 países ao redor do mundo. Os **produtos** e **cosméticos** que levam este selo, atendem aos dez princípios da **FSC**, entre eles a obediência às leis ambientais, o respeito aos direitos dos povos indígenas e a regularização fundiária. \n\n ![](/arquivos/IBG.jpg) \n\n **IBD Ingredientes Naturais** – O **Instituto Biodinâmico** é uma empresa 100% brasileira com atuação internacional criado em 1982 para desenvolver atividades de inspeção e certificação agropecuária, de processamento e de produtos extrativistas, orgânicos, biodinâmicos e de mercado justo (**Fair Trade**). O **IBD** tem como filosofia o compromisso com a Terra e o com o Homem, assegurando o respeito ao meio ambiente, boas condições de trabalho e produtos altamente confiáveis. Este selo certifica que o **cosmético** contém pelo menos 5% de matérias-primas certificadas orgânicas ou **FSC**. Os 95% restantes da formulação podem ser compostos por matérias-primas naturais não certificadas ou permitidas para formulações naturais. Uma matéria-prima só será classificada como natural pelo **IBD** se for realmente 100% natural, lembrando que água e sal não são considerados no cálculo. \n\n ![](/arquivos/IBD.jpg) \n\n **IBD Certificado Orgânico** – O** Instituto Biodinâmico** é uma empresa 100% brasileira com atuação internacional criado em 1982 para desenvolver atividades de inspeção e certificação agropecuária, de processamento e de produtos **extrativistas**, **orgânicos**, **biodinâmicos** e de **mercado justo** (**Fair Trade**). Este selo certifica que o produto ou cosmético contém pelo menos 95% de matérias-primas certificadas orgânicas ou **FSC**, descontando-se água e sal. Os 5% restantes da formulação podem ser compostos por água, matérias-primas naturais, provenientes de agricultura ou extrativismo não certificados ou permitidos para formulações orgânicas. O **Certificado Orgânico do IBD** tem como filosofia o compromisso com a Terra e o com o Homem, assegurando o respeito ao meio ambiente, boas condições de trabalho e produtos altamente confiáveis. \n\n ![](/arquivos/Natrue.jpg) \n **Natrue** - O **True Friends of Natural and Organics Cosmetics** é uma associação internacional sem fins lucrativos fundada no ano de 2007 em Bruxelas para validar os produtos e cosméticos genuinamente naturais e orgânicos. Este selo garante a qualidade de produtos originários de cultivos sustentáveis '**cosméticos naturais** com uma porção **orgânica**' e [cosméticos orgânicos](https://www.useorganico.com.br/maquiagem), no qual exige um percentual mínimo de 70% e 95%, respectivamente de **ingredientes orgânicos**. \n\n ![](/arquivos/Nordic_Ecolabel.jpg) \n\n **Nordic Ecolabel** – O **Nordic Ecolabel Swan** foi criado em 1989 pelo Conselho Nórdico de Ministros com o objetivo de fornecer um esquema de rotulagem ambiental que contribua para um consumo sustentável e é o **Ecolabel** oficial dos 4 países nórdicos (Suécia, Noruega, Finlândia e Dinamarca). Este selo serve ao consumidor como ferramenta de identificação que certifica que toda a cadeia produtiva foi auditado independentemente conforme a normativa internacional ISO14024. Os critérios ambientais mais importantes para a certificação são o consumo de água e energia, a fonte de matérias-primas, a embalagem, a utilização de produtos químicos, os efluentes perigosos e os resíduos. \n\n ![](/arquivos/Rainforest_Alliance.jpg) \n\n **Rainforest Alliance** – A** Rainforest Alliance** é uma Rede de Agricultura Sustentável composta por organizações internacionais conservacionistas e independentes fundada em 1987 nos Estados Unidos, que tem como objetivo definir práticas agrícolas corretas e que causem menos impacto à saúde dos consumidores, assim como estabelecer normas para gestão do meio ambiente e dos trabalhadores envolvidos com a atividade produtiva. Este selo indica que uma empresa de fazenda, floresta ou turismo foi auditada para atender a padrões que exigem sustentabilidade ambiental, social e econômica. \n\n ![](/arquivos/Vegan_Society.jpg) \n\n **Vegetarian Society** – Este selo é aprovado pela **Vegsoc** aos produtos e cosmético avaliados e credenciados em conformidade com os princípios da **Sociedade Vegetariana Britânica**. Fundada na Inglaterra e com credibilidade mundial, é a primeira do mundo e existe há 150 anos. Isto significa que todos os produtos aprovados são livres de carne de animais (carne, ave, peixe ou marisco), não contém qualquer ingrediente resultante de abate, é **GMO Free** - **Livre de Organismos Geneticamente Modificados**, não faz testes em animais e não têm contaminação cruzada com ingredientes não vegetarianos durante o processo de produção. \n\n ![](/arquivos/USDA.jpg) \n\n **USDA Organic** – O Departamento de Agricultura dos Estados Unidos foi criado em 1892 com o objetivo de desenvolver, manter e expandir o acesso para produtos de países diversos ao mercado americano. Este selo certifica produtos que são produzidos em fazendas, como mel, abacate e outros alimentos. Quando um produto contém o selo **USDA**, significa que ele possui 100% de ingredientes orgânicos, ou contém pelo menos 95% de **ingredientes orgânicos.** Ingredientes derivados de plantas e óleos essenciais não são regulamentados pelo **USDA**. \n\n ![](/arquivos/organicobrasil.jpg) \n\n **[Produto Orgânico](https://www.useorganico.com.br) Brasil** - O **SISORG**, Sistema Brasileiro de Avaliação de Conformidade Orgânica, administrado pelo Ministério da Agricultura, Pecuária e Abastecimento – MAPA, do governo brasileiro, foi criado em 2010 para identificar e controlar a produção nacional de alimentos orgânicos, quanto a sua origem e processo produtivo. Este selo certifica que um produto ou cosmético contém no mínimo 95% de **ingredientes orgânicos**. \n\n **Selos Use Orgânico**<br>Agora que você já conhece os selos de certificação mais importantes do Brasil e do mundo, chegou a hora de conhecer os selos criados pela **Use Orgânico** para classificar cada um de nossos produtos e cosméticos encontrados em nossa loja virtual. \n\n ![](/arquivos/selouseorganico.jpg) \n\n **Orgânico** – Este selo significa que o cosmético contém no mínimo 95% de **matérias-primas orgânicas** em sua composição em relação à quantidade total de matérias-primas naturais utilizadas na formulação. Os ingredientes orgânicos são cultivados e produzidos sem o uso de qualquer aditivo químico. Ou seja, são **100% livres de agrotóxicos**, pesticidas, herbicidas, adubos e fertilizantes artificiais, hormônios, antibióticos ou transgênicos. Para que um cosmético seja considerado orgânico, todas as etapas do seu processo de produção, que compreende o plantio, o cultivo, a colheita e a estocagem dos ingredientes e o transporte, devem atender às regras estabelecidas pelos órgãos de certificação orgânica. Ou seja, mesmo quando um produto é cultivado de forma natural, caso alguma etapa de produção fuja às regras de certificação, ele será classificado apenas como um cosmético natural, mas não receberá o selo de orgânico. \n\n **100 Natural** – Este selo garante que o produto contém no mínimo 95% de ingredientes naturais e 5% de **ingredientes orgânicos.** O uso de cosméticos naturais reduz os riscos de processos alérgicos devido a mínima concentração ou inexistência de ativos sintéticos na formulação, perigosos para a saúde e para o meio ambiente, assim como incentiva a produção de pequenos produtores e uso sustentável do bioma. \n\n **Não testado em Animais** – Este selo certifica cosméticos que não foram testados em animais. Muito importante ressaltar que esses símbolos atestam que nem o produto final nem nenhum ingrediente usado para fabricar o mesmo foi testado em animais em nenhuma fase de produção do produto. Ressaltamos que na **Use Orgânico**, como filosofia, nenhum produto é testado em animais. \n\n **Vegano** – Este selo é a garantia de que o produto não possui nenhum tipo de ingrediente ou sub-ingrediente de origem animal e que não foi testado em animais. Vale ressaltar que os produtos certificados veganos não contêm cera de abelha, nem foram processados em máquinas que processaram produtos de origem animal. \n\n **Com ingredientes naturais** – Este selo serve para classificar os produtos fabricados de modo convencional, mas que possuem em sua formulação uma porcentagem de ingredientes naturais. \n\n **Gluten-free** – Este selo é a garantia para produtos sem glúten. Para isso, é feita uma avaliação em todo o processo de produção do item. É especialmente importante para pessoas com doença celíaca ou que têm alergias ao glúten. \n\n **Não Trans** – Este selo é a garantia de que o produto não foi geneticamente modificado, visando alertar sobre os perigos dos transgênicos, não apenas para a saúde, como também para o meio ambiente. \n\n **#useorganico**",
      "blockClass": "institutional-text"
    }
  }
}
