{
  "drawer#menuMb--dep-11": {
    "children": [
      "flex-layout.row#menuMb--dep-11--content"
    ],
    "blocks": [
      "drawer-header#menuMb--dep-11",
      "drawer-trigger#menuMb--dep-11--trigger"
    ],
    "props": {
      "isFullWidth": true,
      "slideDirection": "leftToRight",
      "maxWidth": "80%",
      "renderingStrategy": "eager",
      "blockClass": [
        "menuMb",
        "menuMb__department"
      ]
    }
  },
  "drawer-header#menuMb--dep-11": {
    "children": [
      "drawer-close-button#menuMb--return"
      // "rich-text#menuMb--dep-11--title"
    ],
    "props": {
      "blockClass": [
        "menuMb__menu",
        "menuMb__menuDepartment"
      ]
    }
  },
  // "rich-text#menuMb--dep-11--title": {
  //   "props": {
  //     "text": "Voltar",
  //     "blockClass": [
  //       "menuMb__title",
  //       "menuMb__departmentTitle"
  //     ]
  //   },
  //   "title": "Department 11 - Title"
  // },
  "drawer-trigger#menuMb--dep-11--trigger": {
    "children": [
      "rich-text#menu-mobile--dep-11--trigger"
    ]
  },
  "rich-text#menu-mobile--dep-11--trigger": {
    "props": {
      "text": "Novidades",
      "blockClass": [
        "menuMb__trigger",
        "menuMb__departmentTrigger"
      ]
    },
    "title": "Department 11 - Trigger"
  },
  "flex-layout.row#menuMb--dep-11--content": {
    "children": [
      "vtex.menu@2.x:menu#menuMb--dep-11--menu"
    ],
    "props": {
      "blockClass": [
        "menuMb__content",
        "menuMb__departmentContent"
      ]
    }
  },
  "vtex.menu@2.x:menu#menuMb--dep-11--menu": {
    "children": [
      "vtex.menu@2.x:menu#header-menu-novidades-mob"
    ],
    "props": {
      "blockClass": [
        "menuMb__menu",
        "menuMb__departmentMenu"
      ]
    },
    "title": "Department 11 Menu"
  }
}
