{
  "drawer#menuMb--dep-6": {
    "children": [
      "flex-layout.row#menuMb--dep-6--content"
    ],
    "blocks": [
      "drawer-header#menuMb--dep-6",
      "drawer-trigger#menuMb--dep-6--trigger"
    ],
    "props": {
      "isFullWidth": true,
      "slideDirection": "leftToRight",
      "maxWidth": "80%",
      "renderingStrategy": "eager",
      "blockClass": [
        "menuMb",
        "menuMb__department"
      ]
    }
  },
  "drawer-header#menuMb--dep-6": {
    "children": [
      "drawer-close-button#menuMb--return"
      // "rich-text#menuMb--dep-6--title"
    ],
    "props": {
      "blockClass": [
        "menuMb__menu",
        "menuMb__menuDepartment"
      ]
    }
  },
  // "rich-text#menuMb--dep-6--title": {
  //   "props": {
  //     "text": "Voltar",
  //     "blockClass": [
  //       "menuMb__title",
  //       "menuMb__departmentTitle"
  //     ]
  //   },
  //   "title": "Department 6 - Title"
  // },
  "drawer-trigger#menuMb--dep-6--trigger": {
    "children": [
      "rich-text#menu-mobile--dep-6--trigger"
    ]
  },
  "rich-text#menu-mobile--dep-6--trigger": {
    "props": {
      "text": "Maquiagem",
      "blockClass": [
        "menuMb__trigger",
        "menuMb__departmentTrigger"
      ]
    },
    "title": "Department 6 - Trigger"
  },
  "flex-layout.row#menuMb--dep-6--content": {
    "children": [
      "vtex.menu@2.x:menu#menuMb--dep-6--menu"
    ],
    "props": {
      "blockClass": [
        "menuMb__content",
        "menuMb__departmentContent"
      ]
    }
  },
  "vtex.menu@2.x:menu#menuMb--dep-6--menu": {
    "children": [
      "menu-item#header-menu-maquiagem-mob-ver-todos",
      "vtex.menu@2.x:menu#header-menu-maquiagem-rosto",
      "vtex.menu@2.x:menu#header-menu-maquiagem-olhos-sobrancelhas",
      "vtex.menu@2.x:menu#header-menu-maquiagem-kits-boca"
    ],
    "props": {
      "blockClass": [
        "menuMb__menu",
        "menuMb__departmentMenu"
      ]
    },
    "title": "Department 6 Menu"
  }
}
