{
  "drawer#menuMb--dep-9": {
    "children": [
      "flex-layout.row#menuMb--dep-9--content"
    ],
    "blocks": [
      "drawer-header#menuMb--dep-9",
      "drawer-trigger#menuMb--dep-9--trigger"
    ],
    "props": {
      "isFullWidth": true,
      "slideDirection": "leftToRight",
      "maxWidth": "80%",
      "renderingStrategy": "eager",
      "blockClass": [
        "menuMb",
        "menuMb__department"
      ]
    }
  },
  "drawer-header#menuMb--dep-9": {
    "children": [
      "drawer-close-button#menuMb--return"
      // "rich-text#menuMb--dep-9--title"
    ],
    "props": {
      "blockClass": [
        "menuMb__menu",
        "menuMb__menuDepartment"
      ]
    }
  },
  // "rich-text#menuMb--dep-9--title": {
  //   "props": {
  //     "text": "Voltar",
  //     "blockClass": [
  //       "menuMb__title",
  //       "menuMb__departmentTitle"
  //     ]
  //   },
  //   "title": "Department 9 - Title"
  // },
  "drawer-trigger#menuMb--dep-9--trigger": {
    "children": [
      "rich-text#menu-mobile--dep-9--trigger"
    ]
  },
  "rich-text#menu-mobile--dep-9--trigger": {
    "props": {
      "text": "Ofertas",
      "blockClass": [
        "menuMb__trigger",
        "menuMb__departmentTrigger"
      ]
    },
    "title": "Department 9 - Trigger"
  },
  "flex-layout.row#menuMb--dep-9--content": {
    "children": [
      "vtex.menu@2.x:menu#menuMb--dep-9--menu"
    ],
    "props": {
      "blockClass": [
        "menuMb__content",
        "menuMb__departmentContent"
      ]
    }
  },
  "vtex.menu@2.x:menu#menuMb--dep-9--menu": {
    "children": [
      "vtex.menu@2.x:menu#header-menu-ofertas-mob"
    ],
    "props": {
      "blockClass": [
        "menuMb__menu",
        "menuMb__departmentMenu"
      ]
    },
    "title": "Department 9 Menu"
  },
  "vtex.menu@2.x:menu#header-new-menu-ofertas-mob": {
    "props": {
      "blockClass": [
        "menuMb__menu",
        "menuMb__departmentMenu",
        "menuMb__uniqueItem"
      ]
    },
    "children": [
      "menu-item#ofertas"
    ]
  },
  "menu-item#ofertas": {
    "props": {
      "id": "item-header-menu-ofertas-mob",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/colecao/promocao-de-produtos-organicos-veganos-e-naturais",
        "noFollow": false,
        "tagTitle": "Ofertas",
        "text": "Ofertas"
      },
      "blockClass": "header"
    }
  }
}
