{
  "drawer#menuMb--dep-2": {
    "children": [
      "flex-layout.row#menuMb--dep-2--content"
    ],
    "blocks": [
      "drawer-header#menuMb--dep-2",
      "drawer-trigger#menuMb--dep-2--trigger"
    ],
    "props": {
      "isFullWidth": true,
      "slideDirection": "leftToRight",
      "maxWidth": "80%",
      "renderingStrategy": "eager",
      "blockClass": [
        "menuMb",
        "menuMb__department"
      ]
    }
  },
  "drawer-header#menuMb--dep-2": {
    "children": [
      "drawer-close-button#menuMb--return"
      // "rich-text#menuMb--dep-2--title"
    ],
    "props": {
      "blockClass": [
        "menuMb__menu",
        "menuMb__menuDepartment"
      ]
    }
  },
  // "rich-text#menuMb--dep-2--title": {
  //   "props": {
  //     "text": "Voltar",
  //     "blockClass": [
  //       "menuMb__title",
  //       "menuMb__departmentTitle"
  //     ]
  //   },
  //   "title": "Department 2 - Title"
  // },
  "drawer-trigger#menuMb--dep-2--trigger": {
    "children": [
      "rich-text#menu-mobile--dep-2--trigger"
    ]
  },
  "rich-text#menu-mobile--dep-2--trigger": {
    "props": {
      "text": "Tratamentos",
      "blockClass": [
        "menuMb__trigger",
        "menuMb__departmentTrigger"
      ]
    },
    "title": "Department 2 - Trigger"
  },
  "flex-layout.row#menuMb--dep-2--content": {
    "children": [
      "vtex.menu@2.x:menu#menuMb--dep-2--menu"
    ],
    "props": {
      "blockClass": [
        "menuMb__content",
        "menuMb__departmentContent"
      ]
    }
  },
  "vtex.menu@2.x:menu#menuMb--dep-2--menu": {
    "children": [
      "menu-item#header-menu-tratamentos-mob-ver-todos",
      "vtex.menu@2.x:menu#header-menu-tratamentos-rosto",
      "vtex.menu@2.x:menu#header-menu-tratamentos-corpo",
      "vtex.menu@2.x:menu#header-menu-tratamentos-olhos",
      "vtex.menu@2.x:menu#header-menu-tratamentos-col-3"
    ],
    "props": {
      "blockClass": [
        "menuMb__menu",
        "menuMb__departmentMenu"
      ]
    },
    "title": "Department 2 Menu"
  },
  "menu-item#header-menuMb-dep2-ver-todos": {
    "props": {
      "id": "menu-item-header-menu-cabelos-mob-ver-todos",
      "type": "custom",
      "highlight": true,
      "itemProps": {
        "type": "internal",
        "href": "/tratamentos",
        "noFollow": false,
        "tagTitle": "Ver todos",
        "text": "Ver todos"
      },
      "blockClass": "header-submenu"
    }
  }
}
