{
    "menu-item#header-menu-marcas": {
        "props": {
            "id": "item-header-menu-marcas",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "noFollow": false,
                "href": "/marcas",
                "tagTitle": "Marcas",
                "text": "Marcas"
            },
            "blockClass": [
                "header",
                "header-hover",
                "header-marcas"
            ]
        },
        "blocks": [
            "vtex.menu@2.x:submenu#header-menu-marcas"
        ]
    },
    "vtex.menu@2.x:submenu#header-menu-marcas": {
        "children": [
            "flex-layout.row#header-menu-marcas"
        ],
        "props": {
            "width": "100%",
            "blockClass": "header"
        }
    },
    "flex-layout.row#header-menu-marcas": {
        "children": [
            "flex-layout.col#header-menu-marcas-1",
            "flex-layout.col#header-menu-marcas-2"
        ],
        "props": {
            "blockClass": "header-submenu-marcas"
        }
    },
    "flex-layout.col#header-menu-marcas-1": {
        "children": [
            "rich-text#header-menu-marcas",
            "brands-menu-initials"
        ],
        "props": {
            "width": "60%",
            "preventVerticalStretch": true,
            "blockClass": "header-submenu-marcas"
        }
    },
    "rich-text#header-menu-marcas": {
        "props": {
            "text": "Principais Marcas",
            "blockClass": "header-menu-marcas"
        }
    },
    "list-context.image-list#header-menu-marcas": {
        "children": [
            "list-context-renderer#header-menu-marcas"
        ],
        "props": {
            "preload": true,
            "height": "80px",
            "images": [
                {
                    "image": "/arquivos/ahoaloe.jpg",
                    "link": "/ahoaloe"
                },
                {
                    "image": "/arquivos/alva.jpg",
                    "link": "/alva"
                },
                {
                    "image": "/arquivos/by-samia.jpg",
                    "link": ""
                },
                {
                    "image": "/arquivos/You-_-Oil.jpg",
                    "link": ""
                },
                {
                    "image": "/arquivos/BOB.jpg",
                    "link": ""
                },
                {
                    "image": "/arquivos/harmonie-aromaterapia.jpg",
                    "link": ""
                },
                {
                    "image": "/arquivos/care-natural-beauty.jpg",
                    "link": ""
                },
                {
                    "image": "/arquivos/arte-dos-aromas.jpg",
                    "link": ""
                },
                {
                    "image": "/arquivos/wnf.jpg",
                    "link": ""
                },
                {
                    "image": "/arquivos/cativa-natureza.jpg",
                    "link": ""
                }
            ],
            "blockClass": "header-menu-marcas"
        }
    },
    "list-context-renderer#header-menu-marcas": {
        "props": {
            "listElement": "div",
            "itemElement": "div",
            "blockClass": "header-menu-marcas"
        }
    },
    "flex-layout.col#header-menu-marcas-2": {
        "children": [
            "brands-menu-component"
        ],
        "props": {
            "preventVerticalStretch": true,
            "blockClass": "header-submenu"
        }
    }
}