{
  "flex-layout.row#header-menus": {
    "children": ["vtex.menu@2.x:menu#header-desktop"],
    "props": {
      "fullWidth": true,
      "blockClass": "header-menus"
    }
  },
  "vtex.menu@2.x:menu#header-desktop": {
    "title": "Menu Atendimento",
    "children": [
      "menu-item#header-menu-todos-departamentos",
      "menu-item#header-menu-cabelos",
      "menu-item#header-menu-tratamentos",
      "menu-item#header-menu-corpo-banho",
      "menu-item#header-menu-maquiagem",
      "menu-item#header-menu-aromaterapia",
      "menu-item#header-menu-marcas",
      "menu-item#header-menu-baratinhos",
      "menu-item#header-menu-ofertas",
      "menu-item#header-menu-use-organic",
      "menu-item#header-menu-releases"
    ],
    "props": {
      "orientation": "horizontal",
      "blockClass": "header-desktop"
    }
  },
  "menu-item#header-menu-baratinhos": {
    "props": {
      "id": "item-header-menu-baratinhos",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "noFollow": false,
        "href": "/colecao/baratinhos-use-organico",
        "tagTitle": "Baratinhos",
        "text": "Baratinhos"
      },
      "blockClass": ["header", "header-baratinhos", "header-hover"]
    }
  },
  "menu-item#header-menu-ofertas": {
    "props": {
      "id": "item-header-menu-ofertas",
      "type": "custom",
      "iconId": null,
      "highlight": true,
      "itemProps": {
        "type": "internal",
        "noFollow": false,
        "href": "/colecao/promocao-de-produtos-organicos-veganos-e-naturais",
        "tagTitle": "Ofertas",
        "text": "Ofertas"
      },
      "blockClass": ["header", "header-ofertas"]
    }
  },
  "menu-item#header-menu-use-organic": {
    "props": {
      "id": "item-header-menu-use-organic",
      "type": "custom",
      "iconId": null,
      "highlight": true,
      "itemProps": {
        "type": "internal",
        "noFollow": false,
        "href": "/",
        "tagTitle": "Use Orgânico",
        "text": "Use Orgânico"
      },
      "blockClass": ["header", "header-ofertas"]
    }
  },
  "menu-item#header-menu-releases": {
    "props": {
      "id": "item-header-menu-releases",
      "type": "custom",
      "iconId": null,
      "highlight": true,
      "itemProps": {
        "type": "internal",
        "noFollow": false,
        "href": "/",
        "tagTitle": "Lançamentos",
        "text": "Lançamentos"
      },
      "blockClass": ["header", "header-ofertas"]
    }
  }
}
