{
    "flex-layout.row#home-seo": {
        "title": "Seo",
        "children": [
            "seo-text"
        ],
        "props": {
            "blockClass": "home-seo"
        }
    },
    "seo-text": {
        "props": {
            "text": "## Use Orgânico \n\n A **Use Orgânico** empresa de produtos de beleza, higiene e bem-estar que visa trazer a real saúde que você tanto busca. Trabalhamos com as melhores marcas de **cosméticos naturais**, orgânicos e veganos,produtos de higiene pessoal, **maquiagem**, linha pet, casa e ambiente. A aromaterapia tem espaço de destaque na loja, com uma grande variedade de óleos essenciais e óleos vegetais. \n\n Cada vez mais tem aumentado o olhar crítico e a preocupação em relação ao que usamos nos nossos corpos e despejamos no planeta. Que tal aprender mais sobre isso e fazer do seu consumo uma escolha mais consciente?",
            "text2": "## Produtos Naturais x Produtos Convencionais \n\n Nos últimos anos, as pesquisas em torno da segurança de cosméticos e outros produtos de uso pessoal cresceram consideravelmente. \n\n Universidades brasileiras como a Universidade de São Paulo (USP) e Universidade Estadual de Campinas (UNICAMP) acumulam estudos a respeito da presença de substância tóxicas, alergênicas e potencialmente cancerígenas em cosméticos e **produtos de beleza**, além de seus efeitos no organismo humano e no meio-ambiente. \n\n Um exemplo deste foco é o Laboratório Innovare, da Faculdade de Ciências Farmacêuticas da UNICAMP, que volta seus estudos à toxicidade dos cosméticos e produtos de beleza convencionais, apontando principalmente para os perigos que envolvem os parabenos, corantes, chumbo, dentre outros. \n\n E as pesquisas não se restringem ao Brasil: a Universidade da Califórnia, juntamente com a Escola de Saúde Pública de Berkeley, divulgou uma pesquisa que analisa 32 batons e glosses convencionais. Do total, metade continha chumbo e/ou outros agentes nocivos contra a saúde, como alumínio, titânio e cromo – que são potencialmente cancerígenos. \n\n Da mesma forma, vêm crescendo os estudos a respeito das cosméticos naturais e suas características. É o caso do conceito de biocompatibilidade, explicado pela Empresa Junior de Engenharia Química (EJEQ) da Universidade Federal do Paraná (UFPR). \n\n A biocompatibilidade é o conceito que explica a compatibilidade entre a nossa pele e as substâncias de cosméticos naturais. Por conterem em sua formulação substâncias orgânicas, têm maior afinidade com nosso corpo. \n\n Esses são apenas alguns exemplos de como os cosméticos naturais têm se mostrado uma escolha certeira para a saúde humana e para o meio-ambiente. \n\n ## Por que a Use Orgânico é tão diferenciada das demais empresas? \n\n Como empresa, nos preocupamos com o planeta e também com a saúde das pessoas. Nossa conscientização com a saúde coletiva e com a flora e fauna é tão grande que toda nossa cadeia de produção é pensada: embalagens ecológicas e sustentáveis, processo de envio e menor descarte possível, sempre pensando na conservação do planeta em que vivemos. \n\n Somos uma organização que pensa de verdade nos anseios e necessidades dos consumidores. Aprendemos por experiência própria que não há nada mais satisfatório do que sentir-se seguro. E, para sentir-se bem, feliz e manter a saúde não é preciso correr riscos. Por isso priorizamos e alertamos sobre a substituição do uso de produtos de beleza e cosméticos que não sejam orgânicos e naturais! \n\n Entendemos que é natural desejar estar bem com seu corpo e que o autocuidado faz parte do bom relacionamento que se pode ter consigo mesmo. Apoiamos a beleza natural e o autocuidado atrelados ao respeito ao meio-ambiente e à natureza. Vivemos em uma era de conscientização. Somos parceiros, amigos e defensores da vida e da saúde! \n\n Por isso, oferecemos produtos naturais, produtos veganos, não-testados em animais (cruelty-free) e, claro, com ingredientes orgânicos, livres de toxinas e demais substâncias prejudiciais à saúde. \n\n Queremos que todos os indivíduos possam se sentir felizes, seguros e confortáveis com sua própria imagem, tendo a certeza de que atos simples de sua rotina diária não prejudiquem a saúde, os animais e o ecossistema. Tendo a possibilidade de optar por produtos naturais para os cabelos, cosméticos faciais e corporais, maquiagens naturais, produtos para pets e limpeza doméstica, enfim, produtos e cosméticos verdes e que não sejam nocivos ao organismo e ao planeta. \n\n Ficamos orgulhosos em saber que um consumidor pode se olhar no espelho, feliz e satisfeito por ter feito uma escolha consciente adquirindo nossos produtos e por comprovar seus efeitos benéficos no corpo, cabelos, pele e unhas. Nos sentimos honrados por fazer parte de um empreendimento diferente, que realmente se interessa pelo principal: a sua saúde e o equilíbrio do planeta e do meio ambiente. \n\n Quando decidimos iniciar a Use Orgânico, tivemos um motivo muito forte que veio juntamente com uma grande necessidade: voltar às origens, buscar a simplicidade, apresentar um novo conceito orgânico e oferecer produtos de qualidade, por um preço justo e que não trouxessem malefícios à saúde e à natureza. \n\n Percebemos que esse conceito eco-friendly estava em falta no mercado, pois cada vez mais pessoas adoeciam pelo excesso de toxinas que estão embutidas em cada creme, em cada esmalte, em cada protetor solar, em cada batom e assim por diante! \n\n Nossa empresa nasceu de uma necessidade coletiva. Porque entendemos que de nada adianta viver no mundo, sem saber desfrutar adequadamente dele. Os recursos da natureza ajudam a proteger nosso corpo, só que ela acaba sofrendo muito com os excessos, principalmente quando a indústria produz insumos cheios de substâncias químicas nocivas. \n\n E não para por aí. É comum pensar que podemos extrair infinitamente da natureza tudo o que precisamos. Antigamente nossos antepassados falavam de como misturar um ingrediente ao outro produzidos pela própria terra, e de como essas misturas podiam aliviar dores, ajudar a circulação, entre tantos outros benefícios. \n\n Mas, com o passar do tempo, nós infelizmente perdemos isso, porque a indústria de cosméticos convencionais e produção em larga escala, passou a inserir agentes químicos, embalagens descartáveis, além de testar em animais, para que assim seus produtos tivessem maiores vantagens monetárias. Porém, quem perdeu com isso? \n\n O ser humano e o planeta terra. \n\n Por isso a Use Orgânico vem com uma importante **missão**: \n\n A de trazer produtos naturais e orgânicos de qualidade que não agridem sua pele, que não agridem o seu corpo, que não agridem os animais, que não provocam prejuízos à natureza e que são certificados, com garantia de realmente serem naturais, orgânicos e veganos e autorizados pelas leis do país (como, por exemplo, ECOCERT e IBD). \n\n Portanto, se você busca por produtos orgânicos para bebês, tratamentos orgânicos para peles sensíveis, maquiagens orgânicas, produtos orgânicos para gestantes, cosméticos orgânicos para homens, produtos orgânicos para casa e ambiente, produtos orgânicos para cabelos, produtos orgânicos para pets, produtos orgânicos para corpo e banho, aromaterapia natural e orgânica pode encontrar na nossa loja virtual da Use Orgânico. Essas são algumas das muitas opções que você pode desfrutar. \n\n É fato que nossa empresa visa trazer o que há de melhor para quem procura o melhor, pois nossos consumidores são cuidadosos, exigentes e, além de tudo isso, muito preocupados com o meio ambiente e qualidade de vida. \n\n Por todos esse motivos queremos dizer que você não precisa mais ser refém desta indústria! Você pode optar por novas atitudes: ser mais saudável, feliz e belo com o consumo consciente, com produtos naturais e orgânicos e com a Use Orgânico. \n\n Faça o melhor por você. Por todos. \n\n #USEORGANICO"
        }
    }
}