{
  "drawer#header--menuMb": {
    "blocks": [
      "drawer-header#menuMb--menu"
    ],
    "children": [
      "flex-layout.row#menuMb--menu-wrapper"
    ],
    "props": {
      "isFullWidth": true,
      "slideDirection": "leftToRight",
      "maxWidth": "80%",
      "renderingStrategy": "eager",
      "blockClass": [
        "header__menuMb"
      ]
    },
    "title": "Category Menu Mobile"
  },
  "drawer-header#menuMb--menu": {
    "children": [
      "rich-text#menuMb--title",
      "drawer-close-button#menuMb--close"
    ],
    "props": {
      "blockClass": [
        "menuMb__menu"
      ]
    },
    "title": "Menu Mobile - Header"
  },
  "rich-text#menuMb--title": {
    "props": {
      "text": "Menu",
      "blockClass": [
        "menuMb__title"
      ]
    },
    "title": "Menu Mobile - Title"
  },
  "drawer-close-button#menuMb--close": {
    "props": {
      "blockClass": [
        "menuMb__close"
      ]
    }
  },
  "flex-layout.row#menuMb--menu-wrapper": {
    "children": [
      "vtex.menu@2.x:menu#menuMb--menu"
    ],
    "props": {
      "blockClass": [
        "menuMb__menu-wrapper"
      ]
    }
  },
  "vtex.menu@2.x:menu#menuMb--menu": {
    "children": [
      "menu-item#ofertas",
      // "drawer#menuMb--dep-9",
      "drawer#menuMb--dep-1",
      "drawer#menuMb--dep-2",
      "drawer#menuMb--dep-3",
      "drawer#menuMb--dep-4",
      // "drawer#menuMb--dep-5",
      "menu-item#mundo-pet",
      "drawer#menuMb--dep-6",
      "menu-item#homem",  
      "drawer#menuMb--dep-7",  
      "drawer#menuMb--dep-8",  
      // "drawer#menuMb--dep-9",  
      // "drawer#menuMb--dep-10",
      "menu-item#marcas",
      "menu-item#novidades",
      // "drawer#menuMb--dep-11",
      "menu-item#nutricao",
      // "drawer#menuMb--dep-13",
      "menu-item#header-menu-prescritores-mob"
    ],
    "props": {
      "blockClass": [
        "menuMb__menu"
      ]
    },
    "title": "Category Menu"
  },
  "menu-item#mundo-pet": {
    "props": {
      "id": "item-header-menu-mundo-pet-mob",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/mundo-pet",
        "noFollow": false,
        "tagTitle": "Mundo Pet",
        "text": "Mundo Pet"
      },
      "blockClass": "header"
    }
  },
  "menu-item#homem": {
    "props": {
      "id": "item-header-menu-homem-mob",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/homem",
        "noFollow": false,
        "tagTitle": "Homem",
        "text": "Homem"
      },
      "blockClass": "header"
    }
  },
  "menu-item#novidades": {
    "props": {
      "id": "item-header-menu-novidades-mob",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/colecao/novidades-use-organico",
        "noFollow": false,
        "tagTitle": "Novidades",
        "text": "Novidades"
      },
      "blockClass": "header"
    }
  },
  "menu-item#marcas": {
    "props": {
      "id": "item-header-menu-marcas-mob",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/marcas",
        "noFollow": false,
        "tagTitle": "Marcas",
        "text": "Marcas"
      },
      "blockClass": "header"
    }
  },
  "menu-item#nutricao": {
    "props": {
      "id": "item-header-menu-nutricao-mob",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/nutricao",
        "noFollow": false,
        "tagTitle": "Nutrição",
        "text": "Nutrição"
      },
      "blockClass": "header"
    }
  },
  "drawer#menuMb--dep-13": {
    "children": [
      "flex-layout.row#menuMb--dep-13--content"
    ],
    "blocks": [
      "drawer-header#menuMb--dep-13",
      "drawer-trigger#menuMb--dep-13--trigger"
    ],
    "props": {
      "isFullWidth": true,
      "slideDirection": "leftToRight",
      "maxWidth": "80%",
      "renderingStrategy": "eager",
      "blockClass": [
        "menuMb",
        "menuMb__department"
      ]
    }
  },
  "drawer-header#menuMb--dep-13": {
    "children": [
      "drawer-close-button#menuMb--return"
      // "rich-text#menuMb--dep-11--title"
    ],
    "props": {
      "blockClass": [
        "menuMb__menu",
        "menuMb__menuDepartment"
      ]
    }
  },
  "drawer-trigger#menuMb--dep-13--trigger": {
    "children": [
      "rich-text#menu-mobile--dep-13--trigger"
    ]
  },
  "rich-text#menu-mobile--dep-13--trigger": {
    "props": {
      "text": "Nutrição",
      "blockClass": [
        "menuMb__trigger",
        "menuMb__departmentTrigger"
      ]
    },
    "title": "Department 13 - Trigger"
  },
  "flex-layout.row#menuMb--dep-13--content": {
    "children": [
      "vtex.menu@2.x:menu#menuMb--dep-13--menu"
    ],
    "props": {
      "blockClass": [
        "menuMb__content",
        "menuMb__departmentContent"
      ]
    }
  },
  "vtex.menu@2.x:menu#menuMb--dep-13--menu": {
    "children": [
      "vtex.menu@2.x:menu#header-menu-nutricao-mob"
    ],
    "props": {
      "blockClass": [
        "menuMb__menu",
        "menuMb__departmentMenu"
      ]
    },
    "title": "Department 13 Menu"
  },
  "vtex.menu@2.x:menu#header-menu-nutricao-mob": {
    "title": "Menu Nutrição",
    "props": {
        "orientation": "vertical",
        "items": [
          {
            "id": "menu-item-header-menu-nutricao1",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": false,
                "tagTitle": "Ver todos",
                "text": "Ver todos"
            }
        }
        ],
        "blockClass": "header-submenu"
    }
  }
}
