{
  "menu-item#header-menu-cabelos-mob": {
    "props": {
      "id": "item-header-menu-cabelos-mob",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "noFollow": true,
        "href": "#",
        "tagTitle": "Cabelos",
        "text": "Cabelos"
      },
      "blockClass": "header"
    },
    "blocks": ["vtex.menu@2.x:submenu.accordion#header-menu-cabelos-mob"]
  },
  "vtex.menu@2.x:submenu.accordion#header-menu-cabelos-mob": {
    "children": ["flex-layout.row#header-menu-cabelos-mob"],
    "props": {
      "blockClass": "header"
    }
  },
  "flex-layout.row#header-menu-cabelos-mob": {
    "children": ["flex-layout.col#header-menu-cabelos-mob"],
    "props": {
      "blockClass": "header-submenu"
    }
  },
  "flex-layout.col#header-menu-cabelos-mob": {
    "children": [
      "menu-item#header-menu-cabelos-mob-ver-todos",
      "vtex.menu@2.x:menu#header-menu-cabelos-shampoo",
      "vtex.menu@2.x:menu#header-menu-cabelos-condicionador",
      "vtex.menu@2.x:menu#header-menu-cabelos-col-2"
    ],
    "props": {
      "rowGap": 0,
      "preventVerticalStretch": true,
      "blockClass": "header-submenu"
    }
  },
  "menu-item#header-menu-cabelos-mob-ver-todos": {
    "props": {
      "id": "menu-item-header-menu-cabelos-mob-ver-todos",
      "type": "custom",
      "highlight": true,
      "itemProps": {
        "type": "internal",
        "href": "/cabelos",
        "noFollow": false,
        "tagTitle": "Ver todos",
        "text": "Ver todos"
      },
      "blockClass": "header-submenu"
    }
  }
}
