{
    "menu-item#header-menu-marcas-mob": {
        "props": {
            "id": "item-header-menu-marcas-mob",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "noFollow": false,
                "href": "/marcas",
                "tagTitle": "Marcas",
                "text": "Marcas"
            },
            "blockClass": "header"
        }
    },
    "vtex.menu@2.x:submenu.accordion#header-menu-marcas-mob": {
        "children": [
            "flex-layout.row#header-menu-marcas-mob"
        ],
        "props": {
            "blockClass": "header"
        }
    },
    "flex-layout.row#header-menu-marcas-mob": {
        "children": [
            "flex-layout.col#header-menu-marcas-mob"
        ],
        "props": {
            "blockClass": "header-submenu"
        }
    },
    "flex-layout.col#header-menu-marcas-mob": {
        "children": [
            "vtex.menu@2.x:menu#header-menu-marcas-mob"
        ],
        "props": {
            "rowGap": 5,
            "preventVerticalStretch": true,
            "blockClass": "header-submenu"
        }
    },
    "vtex.menu@2.x:menu#header-menu-marcas-mob": {
        "title": "Menu Shampoo",
        "props": {
            "orientation": "vertical",
            "items": [
                {
                    "id": "menu-item-header-menu-marcas-shampoo-1",
                    "type": "custom",
                    "iconId": null,
                    "highlight": false,
                    "itemProps": {
                        "type": "internal",
                        "href": "#",
                        "noFollow": false,
                        "tagTitle": "Ver todos",
                        "text": "Ver todos"
                    }
                },
                {
                    "id": "menu-item-header-menu-marcas-mob-2",
                    "type": "custom",
                    "iconId": null,
                    "highlight": false,
                    "itemProps": {
                        "type": "internal",
                        "href": "#",
                        "noFollow": false,
                        "tagTitle": "Shampoo",
                        "text": "Shampoo"
                    }
                },
                {
                    "id": "menu-item-header-menu-marcas-mob-3",
                    "type": "custom",
                    "iconId": null,
                    "highlight": false,
                    "itemProps": {
                        "type": "internal",
                        "href": "#",
                        "noFollow": false,
                        "tagTitle": "Condicionador",
                        "text": "Condicionador"
                    }
                },
                {
                    "id": "menu-item-header-menu-marcas-mob-4",
                    "type": "custom",
                    "iconId": null,
                    "highlight": false,
                    "itemProps": {
                        "type": "internal",
                        "href": "#",
                        "noFollow": false,
                        "tagTitle": "Finalizador",
                        "text": "Finalizador"
                    }
                },
                {
                    "id": "menu-item-header-menu-marcas-mob-5",
                    "type": "custom",
                    "iconId": null,
                    "highlight": false,
                    "itemProps": {
                        "type": "internal",
                        "href": "#",
                        "noFollow": false,
                        "tagTitle": "Tratamento Capilar",
                        "text": "Tratamento Capilar"
                    }
                },
                {
                    "id": "menu-item-header-menu-marcas-mob-6",
                    "type": "custom",
                    "iconId": null,
                    "highlight": false,
                    "itemProps": {
                        "type": "internal",
                        "href": "#",
                        "noFollow": false,
                        "tagTitle": "Tintura Henna",
                        "text": "Tintura Henna"
                    }
                },
                {
                    "id": "menu-item-header-menu-marcas-mob-3",
                    "type": "custom",
                    "iconId": null,
                    "highlight": false,
                    "itemProps": {
                        "type": "internal",
                        "href": "#",
                        "noFollow": false,
                        "tagTitle": "Kits de Tratamento Capilar",
                        "text": "Kits de Tratamento Capilar"
                    }
                },
                {
                    "id": "menu-item-header-menu-marcas-mob-3",
                    "type": "custom",
                    "iconId": null,
                    "highlight": false,
                    "itemProps": {
                        "type": "internal",
                        "href": "#",
                        "noFollow": false,
                        "tagTitle": "Marcas",
                        "text": "Marcas"
                    }
                }
            ],
            "blockClass": "header-submenu"
        }
    }
}