{
  "menu-item#header-menu-corpo-banho-mob": {
    "props": {
      "id": "item-header-menu-corpo-banho-mob",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "noFollow": true,
        "href": "#",
        "tagTitle": "Corpo e Banho",
        "text": "Corpo e Banho"
      },
      "blockClass": "header"
    },
    "blocks": ["vtex.menu@2.x:submenu.accordion#header-menu-corpo-banho-mob"]
  },
  "vtex.menu@2.x:submenu.accordion#header-menu-corpo-banho-mob": {
    "children": ["flex-layout.row#header-menu-corpo-banho-mob"],
    "props": {
      "blockClass": "header"
    }
  },
  "flex-layout.row#header-menu-corpo-banho-mob": {
    "children": ["flex-layout.col#header-menu-corpo-banho-mob"],
    "props": {
      "blockClass": "header-submenu"
    }
  },
  "flex-layout.col#header-menu-corpo-banho-mob": {
    "children": [
      "menu-item#header-menu-corpo-banho-mob-ver-todos",
      "vtex.menu@2.x:menu#header-menu-corpo-banho-cuidado-com-corpo",
      "vtex.menu@2.x:menu#header-menu-corpo-banho-higiene-bucal",
      "vtex.menu@2.x:menu#header-menu-corpo-banho-ciclo-menstrual",
      "vtex.menu@2.x:menu#header-menu-corpo-banho-col-3",
      "vtex.menu@2.x:menu#header-menu-corpo-banho-col-4"
    ],
    "props": {
      "rowGap": 0,
      "preventVerticalStretch": true,
      "blockClass": "header-submenu"
    }
  },
  "menu-item#header-menu-corpo-banho-mob-ver-todos": {
    "props": {
      "id": "menu-item-header-menu-corpo-banho-mob-ver-todos",
      "type": "custom",
      "highlight": true,
      "itemProps": {
        "type": "internal",
        "href": "/corpo-e-banho",
        "noFollow": false,
        "tagTitle": "Ver todos",
        "text": "Ver todos"
      },
      "blockClass": "header-submenu"
    }
  }
}
